{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "cSpell.words": [
    "AUTOEXCLUSIÓN",
    "Autolimit",
    "Codeowner",
    "CODEOWNERS",
    "esnext",
    "laniakea",
    "NEXTAUTH",
    "poppings",
    "PROMARKETING",
    "tailwindcss"
  ]
}
